header
  height: 192px
  background: #00BCD4
  color: #fff
  .row
    h5
      margin: 0
    .name
      margin-top: 25px
      text-align: center
      a
        color: #FFF

      @media (min-width: 992px)
        margin-top: 25px
        text-align: left
    .contacts
      margin-top: 20px
      text-align: center
      a
        margin: 0 10px
        font-size: 1.5em
        color: #fff

      @media (min-width: 992px)
        margin-top: 20px
        text-align: right
