main.container
  > .row
    margin-bottom: 0
  .showcase.card
    margin: 10px 0
    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.14), 0px 2px 2px 0px rgba(0, 0, 0, 0.098), 0px 1px 5px 0px rgba(0, 0, 0, 0.082)
    .card-title
      font-weight: 500
