body
  background-color: #F5F5F5
  font-size: 16px

a
  color: #FFAB40
  font-weight: 500
  text-decoration: none

@import 'header'

main.container
  margin-top: -44px
  max-width: 700px
  @media (min-width: 992px)
    margin-top: -72px

@import 'showcase'
@import 'footer'
